#
# TEST THE SURFACE REACTION MECHANISM OVER NICKEL BASED CATALYST
#
units(length = "cm", time = "s", quantity = "mol", act_energy = "kJ/mol")

# Define gas-phase
ideal_gas(name = "gas",
         elements=' O  H  C  N  He Ar',
         species=['''HE H2 O2 H2O CO CH4 CO2 N2 ''','''gri30: H  O  OH  HO2  H2O2  C  CH
                   CH2  CH2(S)  CH3  HCO  CH2O  CH2OH  CH3O
                   CH3OH  C2H  C2H2  C2H3  C2H4  C2H5  C2H6  HCCO  CH2CO  HCCOH
                   N  NH  NH2  NH3  NNH  NO  NO2  N2O  HNO  CN
                   HCN  H2CN  HCNN  HCNO  HOCN  HNCO  NCO  AR  C3H7
                   C3H8  CH2CHO  CH3CHO'''],
          transport = 'Mix',

          reactions = ['all','gri30:all'],
          options = ['skip_undeclared_elements',
                     'skip_undeclared_species'],
          initial_state = state(temperature = 300.0, pressure = OneAtm,
                                mole_fractions = 'CH4:0.095, O2:0.21, HE:0.79')
          )

# Define interface
ideal_interface(name = "Ni_surf",
                elements = " Ni  H  O  C ",
                species = """ NI(S) H(S)
                H2O(S)  OH(S)  CO(S)  CO2(S)  CH3(S)
                CH2(S)s  CH(S)  C(S)  O(S) CH4(S) COOH(S) HCO(S)""",
                phases = "gas",
                site_density = 2.66e-9,
                reactions = "all",
                initial_state = state(temperature = 900.0,
                                      coverages = 'O(S):0.0, NI(S):1, H(S):0')
                )

#-----------------------------------------------------------------------------
#  Species data
#-----------------------------------------------------------------------------

species(name = "NI(S)",
    atoms = " Ni:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  0.000000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00] ),
       NASA( [ 1000.00,  3000.00], [  0.000000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00] )
             )
       )

species(name = "H(S)",
    atoms = " H:1  Ni:1",
    thermo = (
       NASA( [  500.00,  1000.00], [ 0.13852235E+01,   -0.36029151E-04,
                0.10148288E-05,  -0.63923405E-09,   0.12606464E-12,
               -0.54588657E+04,   -0.50426290E+01] ),
       NASA( [ 1000.00,  2000.00], [  0.13852235E+01,   -0.36029151E-04,
                0.10148288E-05,  -0.63923405E-09,   0.12606464E-12,
               -0.54588657E+04,   -0.50426290E+01] )
             )
       )

species(name = "H2O(S)",
    atoms = " O:1  H:2  Ni:1 ",
    thermo = (
       NASA( [  500.00,  1000.00], [ 0.35042138E+01, 0.66859484E-03,
                0.17626874E-05, -0.11703015E-08, 0.22618536E-12,
                -0.37912917E+05, -0.10558253E+02] ),
       NASA( [ 1000.00,  2000.00], [  0.35042138E+01, 0.66859484E-03,
                0.17626874E-05, -0.11703015E-08, 0.22618536E-12,
                -0.37912917E+05, -0.10558253E+02] )
             )
       )

species(name = "OH(S)",
    atoms = " O:1  H:1  Ni:1 ",
    thermo = (
       NASA( [  500.00,  1000.00], [ 0.20890550E+01, 0.17144390E-02,
                -0.42783855E-06, 0.91121141E-11, 0.11376037E-13,
                -0.26733430E+05, -0.38613884E+01] ),
       NASA( [ 1000.00,  2000.00], [  0.20890550E+01, 0.17144390E-02,
                -0.42783855E-06, 0.91121141E-11, 0.11376037E-13,
                -0.26733430E+05, -0.38613884E+01] )
             )
       )

species(name = "CO(S)",
    atoms = " C:1  O:1  Ni:1 ",
    thermo = (
       NASA( [  500.00,  1000.00], [  0.10495840E+01, 0.53782555E-02,
                -0.35189591E-05, 0.10632343E-08, -0.11268924E-12,
                -0.27374439E+05, 0.76055902E+01] ),
       NASA( [ 1000.00,  2000.00], [  0.10495840E+01, 0.53782555E-02,
                -0.35189591E-05, 0.10632343E-08, -0.11268924E-12,
                -0.27374439E+05, 0.76055902E+01] )
             )
       )

species(name = "CO2(S)",
    atoms = " C:1  O:2  Ni:1 ",
    thermo = (
       NASA( [  500.00,  1000.00], [  0.21578208E+01, 0.88579810E-02,
                -0.73329557E-05, 0.30145547E-08, -0.48361741E-12,
                -0.51721137E+05, -0.39677820E+00] ),
       NASA( [ 1000.00,  2000.00], [  0.21578208E+01, 0.88579810E-02,
                -0.73329557E-05, 0.30145547E-08, -0.48361741E-12,
                -0.51721137E+05, -0.39677820E+00] )
             )
       )

species(name = "CH3(S)",
    atoms = " C:1  H:3  Ni:1 ",
    thermo = (
       NASA( [  500.00,  1000.00], [  -0.61076060E+00, 0.86161251E-02,
                -0.21771493E-05, -0.66381529E-09, 0.31381932E-12,
                -0.88979208E+04, -0.20082870E+01] ),
       NASA( [ 1000.00,  2000.00], [  -0.61076060E+00, 0.86161251E-02,
                -0.21771493E-05, -0.66381529E-09, 0.31381932E-12,
                -0.88979208E+04, -0.20082870E+01] )
             )
       )

species(name = "CH2(S)s",
    atoms = " C:1  H:2  Ni:1",
    thermo = (
       NASA( [  500.00,  1000.00], [ -0.15691759E+01, 0.73094888E-02,
                -0.23368400E-05, -0.26357539E-09, 0.20887732E-12,
                0.19430750E+04, 0.44426598E+01] ),
       NASA( [ 1000.00,  2000.00], [ -0.15691759E+01, 0.73094888E-02,
                -0.23368400E-05, -0.26357539E-09, 0.20887732E-12,
                0.19430750E+04, 0.44426598E+01] )
             )
       )


species(name = "CH(S)",
    atoms = " C:1  H:1  Ni:1 ",
    thermo = (
       NASA( [  500.00,  1000.00], [  -0.25276235E+01, 0.60029740E-02,
                -0.24966946E-05, 0.13675870E-09, 0.10391580E-12,
                0.95668107E+04, 0.74401015E+01] ),
       NASA( [ 1000.00,  2000.00], [ -0.25276235E+01, 0.60029740E-02,
                -0.24966946E-05, 0.13675870E-09, 0.10391580E-12,
                0.95668107E+04, 0.74401015E+01] )
             )
       )

species(name = "C(S)",
    atoms = " C:1  Ni:1 ",
    thermo = (
       NASA( [  500.00,  1000.00], [  -0.34933091E+01, 0.52352469E-02,
                -0.30330892E-05, 0.65561104E-09, -0.14096655E-13,
                -0.22312473E+04, 0.76842124E+01] ),
       NASA( [ 1000.00,  2000.00], [  -0.34933091E+01, 0.52352469E-02,
                -0.30330892E-05, 0.65561104E-09, -0.14096655E-13,
                -0.22312473E+04, 0.76842124E+01] )
             )
       )

species(name = "O(S)",
    atoms = " O:1  Ni:1 ",
    thermo = (
       NASA( [  500.00,  1000.00], [ 0.93388577E+00, 0.14928749E-02,
                -0.15115381E-05, 0.76013345E-09, -0.14249939E-12,
                -0.28801188E+05, -0.34724750E+01] ),
       NASA( [ 1000.00,  2000.00], [  0.93388577E+00, 0.14928749E-02,
                -0.15115381E-05, 0.76013345E-09, -0.14249939E-12,
                -0.28801188E+05, -0.34724750E+01] )
             )
       )

species(name = "CH4(S)",
    atoms = " C:1  H:4  Ni:1 ",
    thermo = (
       NASA( [  500.00,  1000.00], [  0.34765146E+00, 0.99227736E-02,
                -0.20174749E-05, -0.10640458E-08, 0.41875938E-12,
                -0.13899727E+05, -0.46164625E+01] ),
       NASA( [ 1000.00,  2000.00], [ 0.34765146E+00, 0.99227736E-02,
                -0.20174749E-05, -0.10640458E-08, 0.41875938E-12,
                -0.13899727E+05, -0.46164625E+01] )
             )
       )

species(name = "COOH(S)",
    atoms = " C:1  O:2  H:1  Ni:1 ",
    thermo = (
       NASA( [  500.00,  1000.00], [  0.00000000E+00, 0.00000000E+00,
                0.00000000E+00, 0.00000000E+00, 0.00000000E+00,
                -0.12188203E+05, 0.14958018E+02] ),
       NASA( [ 1000.00,  2000.00], [ 0.00000000E+00, 0.00000000E+00,
                0.00000000E+00, 0.00000000E+00, 0.00000000E+00,
                -0.12188203E+05, 0.14958018E+02] )
             )
       )

species(name = "HCO(S)",
    atoms = " C:1  O:1  H:1  Ni:1 ",
    thermo = (
       NASA( [  500.00,  1000.00], [  0.14205486E+01, 0.64189860E-02,
                -0.32561122E-05, 0.66040647E-09, -0.12595880E-13,
                -0.17229959E+05, -0.13406041E+01] ),
       NASA( [ 1000.00,  2000.00], [ 0.14205486E+01, 0.64189860E-02,
                -0.32561122E-05, 0.66040647E-09, -0.12595880E-13,
                -0.17229959E+05, -0.13406041E+01] )
             )
       )

### Additional Species HE H2 O2 H2O CO CH4 CO2 N2

species(name = "CH4",
    atoms = " C:1  H:4 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  0.77874148E+00, 0.17476683E-01,
               -0.27834090E-04, 0.30497080E-07, -0.12239307E-10,
               -0.98252285E+04, 0.13722195E+02] ),
       NASA( [ 1000.00,  5000.00], [  0.16834788E+01, 0.10237236E-01,
                -0.38751286E-05, 0.67855849E-09, -0.45034231E-13,
                -0.10080787E+05, 0.96233950E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.75,
                     well_depth =   141.40,
                     polar =     2.60,
                     rot_relax =    13.00),
    note = "L 8/88"
       )

species(name = "O2",
    atoms = " O:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  0.37837135E+01, -0.30233634E-02,
                0.99492751E-05, -0.98189101E-08, 0.33031825E-11,
                -0.10638107E+04, 0.36416345E+01] ),
       NASA( [ 1000.00,  5000.00], [  0.36122139E+01, 0.74853166E-03,
                -0.19820647E-06, 0.33749008E-10,-0.23907374E-14,
                -0.11978151E+04, 0.36703307E+01] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.46,
                     well_depth =   107.40,
                     polar =     1.60,
                     rot_relax =     3.80),
    note = "TPIS89"
       )

species(name = "CO",
    atoms = " C:1  O:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  0.32624517E+01, 0.15119409E-02,
                -0.38817552E-05, 0.55819442E-08,-0.24749512E-11,
                -0.14310539E+05, 0.48488970E+01] ),
       NASA( [ 1000.00,  5000.00], [  0.30250781E+01, 0.14426885E-02,
                -0.56308278E-06, 0.10185813E-09,-0.69109516E-14,
                -0.14268350E+05, 0.61082177E+01] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.65,
                     well_depth =    98.10,
                     polar =     1.95,
                     rot_relax =     1.80),
    note = "TPIS79"
       )

species(name = "CO2",
    atoms = " C:1  O:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  0.22757246E+01, 0.99220723E-02,
                -0.10409113E-04, 0.68666868E-08, -0.21172801E-11,
                -0.48373141E+05, 0.10188488E+02] ),
       NASA( [ 1000.00,  5000.00], [  0.44536228E+01, 0.31401687E-02,
                -0.12784105E-05, 0.23939967E-09, -0.16690332E-13,
                -0.48966961E+05, -0.95539588E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.76,
                     well_depth =   244.00,
                     polar =     2.65,
                     rot_relax =     2.10),
    note = "L 7/88"
       )

species(name = "H2",
    atoms = " H:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  0.33553514E+01, 0.50136144E-03,
                -0.23006908E-06, -0.47905324E-09, 0.48522585E-12,
                -0.10191626E+04, -0.35477228E+01] ),
       NASA( [ 1000.00,  5000.00], [  0.30667095E+01, 0.57473755E-03,
                0.13938319E-07, -0.25483518E-10, 0.29098574E-14,
                -0.86547412E+03, -0.17798424E+01] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     2.92,
                     well_depth =    38.00,
                     polar =     0.79,
                     rot_relax =   280.00),
    note = "TPIS78"
       )

species(name = "H2O",
    atoms = " H:2  O:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  0.41677234E+01, -0.18114970E-02,
                0.59471288E-05, -0.48692021E-08, 0.15291991E-11,
                -0.30289969E+05, -0.73135474E+00] ),
       NASA( [ 1000.00,  5000.00], [  0.26110472E+01, 0.31563130E-02,
                -0.92985438E-06, 0.13331538E-09,-0.74689351E-14,
                -0.29868167E+05, 0.72091268E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     2.60,
                     well_depth =   572.40,
                     dipole =     1.84,
                     rot_relax =     4.00),
    note = "L 8/89"
       )

species(name = "N2",
    atoms = " N:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  0.37044177E+01, -0.14218753E-02,
                0.28670392E-05, -0.12028885E-08, -0.13954677E-13,
                -0.10640795E+04, 0.22336285E+01] ),
       NASA( [ 1000.00,  5000.00], [  0.28532899E+01, 0.16022128E-02,
                -0.62936893E-06, 0.11441022E-09, -0.78057465E-14,
                -0.89008093E+03, 0.63964897E+01] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.62,
                     well_depth =    97.53,
                     polar =     1.76,
                     rot_relax =     4.00),
    note = "121286"
       )

species(name = "HE",
    atoms = " He:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.500000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,   9.28723974E-01] ),
       NASA( [ 1000.00,  5000.00], [  2.500000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,   9.28723974E-01] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.576,
                     well_depth =   10.2),
    note = "L 10/90"
       )

species(name = "AR",
    atoms = " Ar:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.500000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,   4.366000000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.500000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,   4.366000000E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     3.33,
                     well_depth =   136.50),
    note = "120186"
       )

#-------------------------------------------------------------------------------
#  Reaction data
#-------------------------------------------------------------------------------

#  Reaction 1
surface_reaction("H2 + NI(S) + NI(S) => H(S) + H(S)", stick(3.000E-02, -0.000, 5.000))

#  Reaction 2
surface_reaction( "2 H(S) => H2 + 2 NI(S)",[2.544E+20, 0.000, 95.209])

#  Reaction 3
surface_reaction( "O2 + NI(S) + NI(S) => O(S) + O(S)", stick(4.358E-02, -0.206, 1.511))

#  Reaction 4
surface_reaction( "2 O(S) => 2 NI(S) + O2", [1.188E+21, 0.823, 468.907])

#  Reaction 5
surface_reaction( "CH4 + NI(S) => CH4(S)",   stick(8.000E-03, 0.000, -0.000))

#  Reaction 6
surface_reaction( "CH4(S) => NI(S) + CH4", [8.705E+15, -0.000, 37.550])

#  Reaction 7
surface_reaction( "H2O + NI(S) => H2O(S)", stick(9.999E-02, 0.000, -0.000))

#  Reaction 8
surface_reaction( "H2O(S) => NI(S) + H2O ",  [3.734E+12, -0.000, 60.791])

#  Reaction 9
surface_reaction( "CO2 + NI(S) => CO2(S)",  stick(7.001E-06, -0.000, 0.000))

#  Reaction 10
surface_reaction( "CO2(S) => NI(S) + CO2",  [6.442E+07, 0.000, 25.979])

#  Reaction 11
surface_reaction( "CO + NI(S) => CO(S)",   stick(4.999E-01, 0.000, -0.000))

#  Reaction 12
surface_reaction( "CO(S) => NI(S) + CO", Arrhenius(3.566E+11, -0.000, 111.271,
                            coverage = ['CO(S)', 0.000E+00, 0.000, -50.000]) )

#  Reaction 13
surface_reaction( "O(S) + H(S) => OH(S) + NI(S)",   [3.951E+23, -0.188, 104.346])

#  Reaction 14
surface_reaction( "OH(S) + NI(S) => O(S) + H(S)",   [2.254E+20, 0.188, 29.644])

#  Reaction 15
surface_reaction( "OH(S) + H(S) => H2O(S) + NI(S)",   [1.854E+20, 0.086, 41.517])

#  Reaction 16
surface_reaction( "H2O(S) + NI(S) => OH(S) + H(S)",   [3.674E+21, -0.086, 92.943])

#  Reaction 17
surface_reaction( "OH(S) + OH(S) => O(S) + H2O(S)",   [2.346E+20, 0.274, 92.366])

#  Reaction 18
surface_reaction( "O(S) + H2O(S) => OH(S) + OH(S)",   [8.148E+24, -0.274, 218.494])

#  Reaction 19
surface_reaction( "O(S) + C(S) => CO(S) + NI(S)", [3.402E+23, -0.000, 148.001] )

#  Reaction 20
surface_reaction( "CO(S) + NI(S) => O(S) + C(S)",
                            Arrhenius(1.758E+13, 0.000, 116.239,
                            coverage = ['CO(S)', 0.000E+00, 0.000, -50.000]) )

#  Reaction 21
surface_reaction( "O(S) + CO(S) => CO2(S) + NI(S)",
                            Arrhenius(2.002E+19, -0.000, 123.601,
                            coverage = ['CO(S)', 0.000E+00, 0.000, -50.000]) )
#  Reaction 22
surface_reaction( "CO2(S) + NI(S) => O(S) + CO(S)",   [4.648E+23, -1.000, 89.319])

#  Reaction 23
surface_reaction( "HCO(S) + NI(S) => CO(S) + H(S)",
                            Arrhenius(3.710E+21, -0.000, 0.003 ,
                            coverage = ['CO(S)', 0.000E+00, 0.000, 50.000]) )
#  Reaction 24
surface_reaction( "CO(S) + H(S) => HCO(S) + NI(S)",   [4.009E+20, -1.000, 132.227])

# Reaction 25
surface_reaction("HCO(S) + NI(S) => O(S) + CH(S)",[3.796E+14, -0.000, 81.911])

# Reaction 26
surface_reaction("O(S) + CH(S) => HCO(S) + NI(S)",[4.599E+20, 0.000, 109.969])

# 27
surface_reaction("CH4(S) + NI(S) => CH3(S) + H(S)", [1.548E+21, 0.087, 55.825])

# 28
surface_reaction("CH3(S) + H(S) => CH4(S) + NI(S)",[1.443E+22, -0.087, 63.455])

# 29
surface_reaction("CH3(S) + NI(S) => H(S) + CH2(S)s",[1.548E+24, 0.087, 98.125])

# 30
surface_reaction("CH2(S)s + H(S) => CH3(S) + NI(S)",[3.091E+23, -0.087,  57.205])

# 31
surface_reaction("CH2(S)s + NI(S) => CH(S) + H(S)",[1.548E+24, 0.087, 95.225])

# 32
surface_reaction("CH(S) + H(S) => CH2(S)s + NI(S)",[9.774E+24, -0.087, 81.055])

# 33
surface_reaction("CH(S) + NI(S) => C(S) + H(S)",[9.888E+20,  0.500, 21.991 ])

# 34
surface_reaction("C(S) + H(S) => CH(S) + NI(S)",[1.707E+24,  -0.500,  157.919])

# 35
surface_reaction("O(S) + CH4(S) => CH3(S) + OH(S)",[5.621E+24, -0.101, 87.872])

# 36
surface_reaction("CH3(S) + OH(S) => O(S) + CH4(S)",[2.987E+22,  0.101, 25.798])

# 37
surface_reaction("O(S) + CH3(S) => CH2(S)s + OH(S) ",[1.223E+25, -0.101,  130.672])

# 38
surface_reaction("CH2(S)s + OH(S) => O(S) + CH3(S) ",[1.393E+21, 0.101, 19.048])

# 39
surface_reaction("O(S) + CH2(S)s => CH(S) + OH(S)",[1.223E+25, -0.101,  131.372])

# 40
surface_reaction("CH(S) + OH(S) => O(S) + CH2(S)s",[4.407E+22,  0.101, 42.498])

# 41
surface_reaction("O(S) + CH(S) => C(S) + OH(S)",[2.471E+21, 0.312, 57.742])

# 42
surface_reaction("C(S) + OH(S) => O(S) + CH(S)",[2.433E+21,  -0.312, 118.968])

# 43
surface_reaction("CO(S) + CO(S) => CO2(S) + C(S)",
                            Arrhenius(1.624E+14,  0.500, 241.761 ,
                            coverage = ['CO(S)', 0.000E+00, 0.000, -100.000]) )

# 44
surface_reaction("CO2(S) + C(S) => CO(S) + CO(S)",[7.294E+28,  -0.500, 239.239])

# 45
surface_reaction("COOH(S) + NI(S) => CO2(S) + H(S)",[3.737E+20,  0.475,  33.656 ])

# 46
surface_reaction("CO2(S) + H(S) => COOH(S) + NI(S)",[6.250E+24,  -0.475, 117.344])

# 47
surface_reaction("COOH(S) + NI(S) => CO(S) + OH(S)",[1.461E+24,  -0.213,  54.366])

# 48
surface_reaction("CO(S) + OH(S) => COOH(S) + NI(S)",
                            Arrhenius(6.003E+20,  0.213, 97.634,
                            coverage = ['CO(S)', 0.000E+00, 0.000, -50.000]))

# 49
surface_reaction("C(S) + OH(S) => CO(S) + H(S)",[3.888E+25,  0.188, 62.555 ])

# 50
surface_reaction("CO(S) + H(S) => C(S) + OH(S)",
                            Arrhenius(3.522E+18,  -0.188,  105.495,
                            coverage = ['CO(S)', 0.000E+00, 0.000, -50.000]) )
# 51
surface_reaction("COOH(S) + H(S) => HCO(S) + OH(S)",[6.000E+22,  -1.163, 104.878])

# 52
surface_reaction("HCO(S) + OH(S) => COOH(S) + H(S)",[2.282E+20,  0.263, 15.922 ])

